{
    "name": "java-rangers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yaakov04/java-rangers.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yaakov04/java-rangers/issues"
    },
    "homepage": "https://github.com/yaakov04/java-rangers#readme",
    "devDependencies": {
        "prettier": "2.6.2"
    }
}
